#spring.datasource.url= jdbc:mysql://localhost:3306/anglican_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username= root
#spring.datasource.password= Password@123

spring.datasource.url= jdbc:mysql://10.125.107.32:3306/bigdata_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= hadoopuser
spring.datasource.password= Hadoopuser@123

server.port=8083

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
